<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>55dca811-7bd8-4be0-b108-d2f27bef8ef9</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Win8-JS-presentation_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="presentation\.sass-cache\b472e300bd5175552923d332090b2046789ca922\normalize.scssc" />
    <Content Include="presentation\.sass-cache\b472e300bd5175552923d332090b2046789ca922\style.scssc" />
    <Content Include="presentation\config.rb" />
    <Content Include="presentation\css\normalize.css" />
    <Content Include="presentation\css\style.css" />
    <Content Include="presentation\images\bootstrap.png" />
    <Content Include="presentation\images\bostonglobe_l.jpg" />
    <Content Include="presentation\images\bostonglobe_m.jpg" />
    <Content Include="presentation\images\bostonglobe_s.jpg" />
    <Content Include="presentation\images\clean_l.jpg" />
    <Content Include="presentation\images\clean_m.jpg" />
    <Content Include="presentation\images\clean_s.jpg" />
    <Content Include="presentation\images\devices.png" />
    <Content Include="presentation\images\foundation.png" />
    <Content Include="presentation\images\goldilocks.png" />
    <Content Include="presentation\images\greygoose_l.jpg" />
    <Content Include="presentation\images\greygoose_s.jpg" />
    <Content Include="presentation\images\hero.png" />
    <Content Include="presentation\images\metrosexual-socks.png" />
    <Content Include="presentation\images\obama_l.jpg" />
    <Content Include="presentation\images\obama_m.jpg" />
    <Content Include="presentation\images\obama_s.jpg" />
    <Content Include="presentation\images\responsive-book.jpg" />
    <Content Include="presentation\images\responsive_web_design.png" />
    <Content Include="presentation\images\skeleton.png" />
    <Content Include="presentation\images\start-menu.png" />
    <Content Include="presentation\images\things-i-did-not-like.png" />
    <Content Include="presentation\images\things-i-liked.png" />
    <Content Include="presentation\images\thisisresponsive.png" />
    <Content Include="presentation\images\treehouse.png" />
    <Content Include="presentation\images\tuts.png" />
    <Content Include="presentation\index.html" />
    <Content Include="presentation\js\jquery-1.8.2.min.js" />
    <Content Include="presentation\js\jquery.easing.1.3.js" />
    <Content Include="presentation\js\jquery.scrolldeck.js" />
    <Content Include="presentation\js\jquery.scrollorama.js" />
    <Content Include="presentation\js\jquery.scrollTo-1.4.3.1.min.js" />
    <Content Include="presentation\sass\normalize.scss" />
    <Content Include="presentation\sass\style.scss" />
    <None Include="Win8-JS-presentation_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>